{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildQB64",
            "type": "shell",
            "command": "qb64",
            "args": [
                "-x",
                "-p",
                "${file}",
                "-o",
                "${fileBasenameNoExtension}"
            ],
            "windows": {
                "command": "qb64.exe",
                "args": [
                    "-x",
                    "-p",
                    "${file}",
                    "-o",
                    "${fileBasenameNoExtension}.exe"
                ]
            },
            "problemMatcher": [],
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "runQB64",
            "type": "shell",
            "command": "${fileDirname}/${fileBasenameNoExtension}",
            "windows": {
                "command": "${fileDirname}/${fileBasenameNoExtension}.exe"
            },
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [],
            "dependsOn": "buildQB64",
            "group": {
                "kind": "test"
            }
        },
        {
            "label": "buildQB64pe",
            "type": "shell",
            "command": "qb64pe",
            "args": [
                "-x",
                "-p",
                "${file}",
                "-o",
                "${fileBasenameNoExtension}"
            ],
            "windows": {
                "command": "qb64pe.exe",
                "args": [
                    "-x",
                    "-p",
                    "${file}",
                    "-o",
                    "${fileBasenameNoExtension}.exe"
                ]
            },
            "problemMatcher": [],
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "runQB64pe",
            "type": "shell",
            "command": "${fileDirname}/${fileBasenameNoExtension}",
            "windows": {
                "command": "${fileDirname}/${fileBasenameNoExtension}.exe"
            },
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [],
            "dependsOn": "buildQB64pe",
            "group": {
                "kind": "test"
            }
        },
        {
            "label": "Run Scala",
            "type": "shell",
            "command": "/opt/homebrew/Cellar/scala/3.6.3/libexec/bin/scala",
            "args": [
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ],
    "extensionVersion": "1.1.3"
}